{
    "files.associations": {
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "algorithm": "c",
        "typeinfo": "c",
        "instr.h": "c",
        "add.h": "c",
        "test.h": "c",
        "sub.h": "c",
        "lea.h": "c",
        "inc.h": "c",
        "and.h": "c",
        "*.tcc": "c",
        "adc.h": "c",
        "pop.h": "c",
        "xor.h": "c",
        "or.h": "c",
        "leave.h": "c",
        "dec.h": "c",
        "not.h": "c",
        "sbb.h": "c",
        "imul.h": "c",
        "idiv.h": "c",
        "random": "c",
        "stos.h": "c",
        "sstream": "c",
        "memory.h": "c",
        "cache.h": "c",
        "string": "c",
        "cmps.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "readline.h": "c",
        "cpu.h": "c"
    }
}